.release-it.json (before)
{
  "$schema": "https://unpkg.com/release-it/schema/release-it.json",
  "git": {
    "commitMessage": "chore: release v${version}",
    "changelog": "npx auto-changelog --stdout --commit-limit false -u --template https://raw.githubusercontent.com/release-it/release-it/main/templates/changelog-compact.hbs",
    "requireCleanWorkingDir": true
  },
  "hooks": {
    "after:bump": "npx auto-changelog -p"
  },
  "github": {
    "release": false,
    "releaseName": "Release ${version}",
    "releaseNotes": null,
    "autoGenerate": false,
    "preRelease": false,
    "draft": false,
    "tokenRef": "GITHUB_TOKEN",
    "assets": null,
    "timeout": 0,
    "skipChecks": false,
    "web": false,
    "comments": {
      "submit": false,
      "issue": ":rocket: _This issue has been resolved in v${version}. See [${releaseName}](${releaseUrl}) for release notes._",
      "pr": ":rocket: _This pull request is included in v${version}. See [${releaseName}](${releaseUrl}) for release notes._"
    }
  },
  "plugins": {
    "@release-it/bumper": {
      "in": "public/manifest.json",
      "out": ["public/manifest.json", "package.json"]
    }
  },
  "npm": false
}

.release-it.json (after)
{
  "$schema": "https://unpkg.com/release-it/schema/release-it.json",
  "git": {
    "commitMessage": "chore: release v${version}",
    "changelog": "npx auto-changelog --stdout --commit-limit false -u --template https://raw.githubusercontent.com/release-it/release-it/main/templates/changelog-compact.hbs",
    "requireCleanWorkingDir": true
  },
  "hooks": {
    "after:bump": "npx auto-changelog -p"
  },
  "github": {
    "release": false,
    "releaseName": "Release ${version}",
    "releaseNotes": null,
    "autoGenerate": false,
    "preRelease": false,
    "draft": false,
    "tokenRef": "GITHUB_TOKEN",
    "assets": null,
    "timeout": 0,
    "skipChecks": false,
    "web": false,
    "comments": {
      "submit": false,
      "issue": ":rocket: _This issue has been resolved in v${version}. See [${releaseName}](${releaseUrl}) for release notes._",
      "pr": ":rocket: _This pull request is included in v${version}. See [${releaseName}](${releaseUrl}) for release notes._"
    },
    "tag": false,
    "requireBranch": "main"
  },
  "plugins": {
    "@release-it/bumper": {
      "in": "public/manifest.json",
      "out": ["public/manifest.json", "package.json"]
    }
  },
  "npm": false
}

.release-it.json (diff)
@@ -24,7 +24,9 @@
       "submit": false,
       "issue": ":rocket: _This issue has been resolved in v${version}. See [${releaseName}](${releaseUrl}) for release notes._",
       "pr": ":rocket: _This pull request is included in v${version}. See [${releaseName}](${releaseUrl}) for release notes._"
-    }
+    },
+    "tag": false,
+    "requireBranch": "main"
   },
   "plugins": {
     "@release-it/bumper": {
